# 신규주민번호, 구 주민번호를 사용하는 사람들이 있음. --> 구 주민번호 사용하는 사람 찾기
# 신주민번호를 부여하려고 합니다.
# 990101-1105555 8자리가 1,2으로 시작되면 19990101-1105555
# 990101-2105555
# 010101-3105555


while True:
    str1=input('주민번호 전체를 입력하세요.>> ')

    temp=int(str1[7])
    
    if temp in [1,2,5,6]:
        str1='19'+str1
        
    elif temp in [3,4,7,8]:
        str1='20'+str1
    else:
        print('주민등록번호가 잘못되었습니다. 다시입력하세요.')
        continue

    print(str1)   

#------------------------------------
# 1001 -> s1001,a1002 -> t1002 
# startwith를 이용하여라
# s 붙여서 학번을 출력하도록 하시오. 예)s1001
# s 붙어 있으면 t로 변경해서 출력하시오. 예)t1001
# 문자로 시작이 되면 t로 변경해서 출력하시오.

# while True:
#     Str1=input('학번을 입력하세요.>> ')

#     com_str=''
#     if not Str1.isdigit():
#         com_str= 't'+Str1[1:]
#     else:
#         com_str='s'+Str1
#     print(com_str)

