str1='jane'
print('나의 이름은 %s 입니다.' % str1) #문장안에다가 넣고 싶은게 생기면 %s로 설정해주면 됨

num1= 10
num2= 100.3
num3= 1000
print('%d + %.1f + %d = %.2f' %(num1,num2,num3,num1+num2+num3)) # % 개수가 앞뒤로 같아야함 / 크기: 문자열 %s>실수형 %f >정수형 %d
print('-'*30)
print('{} + {} + {} = {}'.format(num1,num2,num3,num1+num2+num3)) # 퍼센트로 표현하기 귀찮을때 대신 사용할 수 있는 방법


print("100")
print("%d" %100)
print('-'*30)
print("100 + 100") #문자라고 인식하는것
print("%d" % (100+100)) #숫자라고 인식한다/ 괄호안에 있어야 숫자로 인식한다

print("%d %d" %(100, 200)) # 퍼센트가 두개 있어야한다
print("%d %d" %(100, 400)) # 숫자가 한개 더 있어야한다

