money, c500, c100, c50, c10 = 0,0,0,0,0

money = int(input('교환할 돈을 입력하세요.>> '))
#500원 동전 개수 ex) 1270원 -> 2개*500=1000: 나머지 270원
c500 = money//500
#100원 동전 개수 ex) 270원 -> 2개*100=200: 나머지 70원
c100 = (money%500)//100
#50원 동전 개수 ex) 70원 -> 1개*50=50: 나머지 20원
c50 = ((money%500)%100)//50
#10원 동전 개수 ex) 20원 -> 2개*10=20: 나머지 0원
c10 = (((money%500)%100)%50)//10

print('입력한 금액: ', money ,'원')
print('500원 동전 :', c500, '개')
print('100원 동전 :', c100, '개')
print('50원 동전 :', c50, '개')
print('10원 동전 :', c10, '개')
