print('%d' %123)
print('%5d' %123)
print('%05d' %123)

#----------------------
print('%f' %123.45)
print('%7.1f' %123.45)
print('%07.3f' %123.45)  #자릿수는 소수점 포함해서 계산함
print('%09.3f' %123.45)

#----------------------
print('%d %5d %05d' %(123, 123, 123))
print('{0:d} {1:5d} {2:05d}'.format(123, 123, 123))
print('{} {} {}'.format(123,123,123)) #특정자릿수를 지정해주고 싶으면 하나만 하면 안되고 세개 모두 지정해줘야함

print('오늘은 날씨가 맑음,\n내일은 날씨가 흐림')
print("철수의 생각은. '영희의 생각은 어떨까?' 라는 느낌이 들었다.")
print('철수의 생각은. \'영희의 생각은 어떨까?\' 라는 느낌이 들었다.') 